NBA 2014-2015球季 各隊分析
================

library(SportsAnalytics) NBA1415&lt;-fetch\_NBAPlayerStatistics("14-15")

`{r setup, include=FALSE} knitr::opts_chunk$set(echo = TRUE)`

各隊最辛苦的球員
----------------

計算依據為全季上場時間最多的球員

`{r setup, include=FALSE} MaxMinutes<-aggregate(TotalMinutesPlayed~Team,NBA1415,max) NBA1415MaxMinutes<-merge(NBA1415,MaxMinutes) output<-NBA1415MaxMinutes[order(NBA1415MaxMinutes$TotalMinutes,decreasing = T),c("Team","Name","TotalMinutesPlayed")] library(knitr) kable(output, digits=2) knitr::opts_chunk$set(echo = TRUE)` \#\# 各隊得分王 計算依據為全季總得分最多的球員

`{r setup, include=FALSE} MaxPoint<-aggregate(TotalPoints~Team,NBA1415,max) NBA1415MaxPoint<-merge(NBA1415,MaxPoint) output<-NBA1415MaxPoint[order(NBA1415MaxPoint$TotalPoints,decreasing = T),c("Team","Name","TotalPoints")] library(knitr) kable(output, digits=2) knitr::opts_chunk$set(echo = TRUE)`

各隊最有效率的球員
------------------

計算依據為全季最有效率的球員 最有效率的球員:(總得分/觸戰分鐘數)

You can also embed plots, for example:

`{r setup, include=FALSE} NBA1415$efficiency<-NBA1415$TotalPoints/NBA1415$TotalMinutesPlayed Maxefficiency<-aggregate(efficiency~Team,NBA1415,max) NBA1415Maxefficiency<-merge(NBA1415,Maxefficiency) output<-NBA1415Maxefficiency[order(NBA1415Maxefficiency$efficiency,decreasing = T),c("Team","Name","efficiency")] library(knitr) kable(output, digits=2) knitr::opts_chunk$set(echo = TRUE)`

各隊三分球出手最準的球員
------------------------

計算依據為全季三分球出手最準的球員 三分球出手最準的球員:(三分球命中率/三分球出手次數) `{r setup, include=FALSE} NBA1415$Threepointshot<-NBA1415$ThreesMade/NBA1415$ThreesAttempted bestThreeponit<-aggregate(Threepointshot~Team,NBA1415,max) NBA1415bestThreeponit<-merge(NBA1415bestThreeponit,bestThreeponit) output2<-NBA1415bestThreeponit[order(NBA1415bestThreeponit$Threepointshot,decreasing = T),c("Team","Name","Threepointshot")] library(knitr) kable(output2, digits=2) knitr::opts_chunk$set(echo = TRUE)`
